<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="#ffffffff"
    android:id="@+id/linearLayout1"
    android:fitsSystemWindows="true"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="549.5dp"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="10.0dp">
        <TextView
            android:text="Registre-se"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ff000000"
            android:height="80dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingLeft="120dp"
            android:paddingTop="25dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="350.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:autoText="false"
            android:textColor="#ff000000" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="347.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/senha"
            android:layout_marginRight="333.5dp"
            android:textColor="#ff000000"
            android:password="true"
            android:paddingTop="30dp" />
        <Button
            android:layout_width="347.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnviar"
            android:layout_marginRight="333.5dp"
            android:text="Casdastrar" />
    </LinearLayout>
</LinearLayout>